# everyonewaiter-api

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  google-intellij-formatter.xml  gradle.properties  settings.gradle  settings.gradle.kts  spotbugs-exclude.xml  도메인모델.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT_TEMPLATE.md
.github/workflows/: deploy-development.yml  deploy-production.yml  deploy.yml
docker/: my.cnf  redis.conf
docs/: 도메인모델.md  도메인용어.md  인증주체.md
http/: http-client.env.json
http/admin/: account-admin.http  registration-admin.http
http/device/: device.http  menu.http  order.http  pos.http  sse.http  store.http  waiting.http
http/owner/: account.http  category.http  device-management.http  menu-management.http  menu.http  registration.http  store-management.http  store.http
src/main/java/com/everyonewaiter/: EveryonewaiterApiApplication.java  EveryonewaiterApiConfiguration.java  package-info.java
src/main/java/com/everyonewaiter/adapter/integration/: CacheConfiguration.java  OpenFeignConfiguration.java
src/main/java/com/everyonewaiter/adapter/persistence/: JpaConfiguration.java  RedisConfiguration.java  RedisProperties.java
src/main/java/com/everyonewaiter/adapter/security/: CorsAllowOrigins.java  JwtProvider.java  JwtProviderImpl.java  SecurePasswordEncoder.java  SecureSignatureEncoder.java  SecurityConfiguration.java  SignatureEncoderImpl.java
src/main/java/com/everyonewaiter/adapter/web/: HttpRequestParser.java
src/main/java/com/everyonewaiter/application/account/: AccountAuthorizeEventHandler.java  AccountCreateEventHandler.java  AccountModifyService.java  AccountQueryService.java  AccountService.java  AccountSignInService.java  AccountValidateService.java
src/main/java/com/everyonewaiter/application/auth/: AuthCodeSendEventHandler.java  AuthMailSendEventHandler.java  AuthService.java  JwtProvideService.java  SignInTokenService.java
src/main/java/com/everyonewaiter/application/contact/: ContactCreateEventHandler.java  ContactModifyService.java  ContactQueryService.java  ContactService.java
src/main/java/com/everyonewaiter/application/device/: DeviceModifyService.java  DeviceQueryService.java  DeviceService.java
src/main/java/com/everyonewaiter/application/health/: ApkVersionService.java  HealthCheckModifyService.java  HealthCheckQueryService.java
src/main/java/com/everyonewaiter/application/image/: ImageService.java  (+1 more)
src/main/java/com/everyonewaiter/domain/: AggregateEntity.java  AggregateRootEntity.java
src/main/kotlin/com/everyonewaiter/: EveryonewaiterApiApplication.kt
src/main/kotlin/com/everyonewaiter/support/: BulkInsertExecutor.kt  DevEnvironmentDataInitializer.kt  LocalEnvironmentDataInitializer.kt
src/main/resources/: application.properties  application.properties.example
src/main/resources/db/: schema.sql  scheme.sql
src/main/resources/db/migration/: V1__init.sql  V2__add_orders_menu_image.sql
src/main/resources/logback/: logback-console.xml  logback-discord.xml  logback-file.xml  logback-spring.xml
src/main/resources/templates/mail/: email-authentication.html  store-registration-approve.html  store-registration-reject.html
src/test/java/com/everyonewaiter/: DatabaseCleanUpExtension.java  DatabaseCleaner.java  EveryonewaiterApiApplicationTest.java  EveryonewaiterApiApplicationTests.java  EveryonewaiterTestConfiguration.java  EveryonewaiterTestContainers.java  ExternalSystemTestConfiguration.java  IntegrationTest.java  PersistenceTestConfiguration.java  TestContainerCreator.java  TestContainerSupport.java  TestEveryonewaiterApplication.java  TestcontainersConfiguration.java
src/test/kotlin/com/everyonewaiter/: EveryonewaiterApiApplicationTests.kt  TestEveryonewaiterApiApplication.kt  TestcontainersConfiguration.kt
src/test/kotlin/com/everyonewaiter/support/: TestAnnotation.kt  TestContainerConfiguration.kt
src/test/resources/: application.properties
src/test/resources/templates/mail/: template.html
(+1280 files in other folders)
