# Artifact
appGroup=com.everyonewaiter
appVersion=1.0.7
appDescription=모두의 웨이터 API

# Plugin
springBoot=4.0.1
springCloud=2025.1.0
springDependencyManagement=1.1.7
gitProperties=2.5.4
spotBugs=6.4.8

# Dependencies
jjwt=0.13.0
mockito=5.21.0
oci=3.77.2
queryDSL=7.1
pdfbox=3.0.6
redisson=4.0.0
scrimage=4.3.5
springdoc=3.0.0
tsid=5.2.6
