applicationGroup=com.everyonewaiter
applicationVersion=1.0.0
kotlinVersion=2.1.20
springBootVersion=3.4.4
springDependencyManagementVersion=1.1.7

# PLUGIN
ktlintVersion=12.2.0

# DEPENDENCY
kotlinLoggingVersion=7.0.3
pdfBoxVersion=2.0.33
scrimageVersion=4.3.0
springDataJdbcPlusVersion=3.4.4
tsidVersion=5.2.6

# TEST
kotestVersion=5.9.1
kotestSpringExtensionVersion=1.3.0
mockkVersion=1.13.17
