appGroup=com.everyonewaiter
appVersion=1.0.0

# PLUGIN
springBoot=3.5.4
springCloud=2025.0.0
springDependencyManagement=1.1.7
gitProperties=2.5.2
spotBugs=6.2.3

# DEPENDENCIES
jjwt=0.12.6
oci=3.70.0
queryDSL=7.0
pdfbox=3.0.5
redisson=3.50.0
scrimage=4.3.3
springdoc=2.8.9
tsid=5.2.6
