### 1. 계정 목록 조회
GET {{url}}/v1/admins/accounts?
    page=1&
    size=20
Authorization: Bearer {{accessToken}}

### 1. 계정 목록 조회 (검색)
GET {{url}}/v1/admins/accounts?
    email=ad&
    state=ACTIVE&
    permission=ADMIN&
    hasStore=true&
    page=1&
    size=20
Authorization: Bearer {{accessToken}}

### 2. 계정 상세 조회
GET {{url}}/v1/admins/accounts/706778136693853499
Authorization: Bearer {{accessToken}}

### 3. 계정 수정
PUT {{url}}/v1/admins/accounts/706778136693853499
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "state": "ACTIVE",
  "permission": "USER"
}
